FileManager::CreateAFolder()
/*
string folder;
cout << "> ";
cin >> folder;

int lenght = (folder.length()) + 1;
char* nameFolder = new char[lenght];
strcpy_s(nameFolder, lenght, folder.c_str());
nameFolder[lenght] = '\0';

if(_mkdir(nameFolder) == 0)
    cout << "Директория создана!" << endl;
else
    cout << "Ошибка создания директории!" << endl;
*/



======================================================

FileManager::RenameFolder()
/*
string folder = "D:/ШАГ/2 курс/ООП/FileManager 15.05.2023/FileManager 15.05.2023/";
string folderTemp;
cout << "Введите папку которую хотите перименовать: ";
cin >> folderTemp;

folder += folderTemp;

int lenght = (folder.length()) + 1;
char* oldFolder = new char[lenght];
strcpy_s(oldFolder, lenght, folder.c_str());

cout << "Введите новое название: ";
cin >> folderTemp;

int l = (folderTemp.length()) + 1;
char* newFolder = new char[l];
strcpy_s(newFolder, l, folderTemp.c_str());

if (rename(oldFolder, newFolder) == 0)
    cout << "Директория переименована!" << endl;
else
    cout << "Ошибка переименования директории!" << endl;
*/
// int rename(const char* old_filename, const char* new_filename);


======================================================


// Во второй команде убрать путь, оставить только новое имя
// D:/t/folder D:/t/folderNEW

======================================================

/*
char cwd[256];
if (_getcwd(cwd, sizeof(cwd)) != NULL) {
    printf("Текущая директория: %s\n", cwd);
}
else {
    perror("Ошибка при получении текущей директории");
}
*/